## Connect to redshift

In [1]:
import configparser
import psycopg2
import pandas as pd
import numpy as np

# CONFIG
config = configparser.ConfigParser()
config.read(r'C:\Users\junta\Documents\GitHub\aws crendential\dwh.cfg')

conn = psycopg2.connect("host={} dbname={} user={} password={} port={}".format(*config['CLUSTER'].values()))
cur = conn.cursor()

## Query 1: select top 5 from the staging_events table

In [2]:
query = 'SELECT * FROM public.staging_events LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,N.E.R.D. FEATURING MALICE,Logged In,Jayden,M,0,Fox,288.99220,free,"New Orleans-Metairie, LA",PUT,NextSong,1541033612796,184,Am I High (Feat. Malice),200,1541121934796,"""Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebK...",101
1,None,Logged In,Stefany,F,0,White,NaN,free,"Lubbock, TX",GET,Home,1540708070796,82,None,200,1541122176796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
2,Death Cab for Cutie,Logged In,Stefany,F,1,White,216.42404,free,"Lubbock, TX",PUT,NextSong,1540708070796,82,A Lack Of Color (Album Version),200,1541122241796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
3,Tracy Gang Pussy,Logged In,Stefany,F,2,White,221.33506,free,"Lubbock, TX",PUT,NextSong,1540708070796,82,I Have A Wish,200,1541122457796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",83
4,Skillet,Logged In,Kevin,M,0,Arellano,178.02404,free,"Harrisburg-Carlisle, PA",PUT,NextSong,1540006905796,153,Monster (Album Version),200,1541126568796,"""Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4...",66

## Query 2: select top 5 from the staging_songs table

In [3]:
query = 'SELECT * FROM public.staging_songs LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

,0,1,2,3,4,5,6,7,8,9
0,1,AR1C2IX1187B99BF74,None,None,,Broken Spindles,SODZYPO12A8C13A91E,Burn My Body (Album Version),177.99791,0
1,1,ARKULHT11C8A415E71,None,None,,Jam Hsiao,SOYOWPX12AB018B46C,Green Door,198.19057,2009
2,1,AR06EB01187FB40150,None,None,"Berkeley, CA",NOFX,SOPIKEG12A58291636,Stickin In My Eye,144.50893,1992
3,1,ARRQHXY11F4C83E430,None,None,,Raheem Jamal,SOHKWBB12AB01874A3,Goodvibe,221.15220,0
4,1,AR2DUAO1187B99DDA4,None,None,,FC Kahuna,SOENQZW12AB017CB92,Growler,422.13832,2002

## Query 3: select top 5 from the songplays table

In [4]:
query = 'SELECT * FROM public.songplays LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

,0,1,2,3,4,5,6,7,8
0,1591,2018-11-01 21:01:46,8,free,SOPUDWU12A8AE4612A,AR0URB11187FB46C1C,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
1,2473,2018-11-01 21:05:52,8,free,SOJBAHI12A6D4FD6B9,AR3HS9C1187FB48878,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
2,1644,2018-11-01 21:08:16,8,free,SOOXUTY12A8C14017A,AR360E31187B990C2C,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
3,455,2018-11-01 21:11:13,8,free,SOEIQUY12AF72A086A,ARHUC691187B9AD27F,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."
4,5677,2018-11-01 21:17:33,8,free,SORUYEG12B0B807430,ARY7DQ91187B98C85E,139,"Phoenix-Mesa-Scottsdale, AZ","""Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebK..."

## Query 4: select top 5 from the users table

In [5]:
query = 'SELECT * FROM public.users LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

    0        1         2  3     4
0  49    Chloe    Cuevas  F  free
1  49    Chloe    Cuevas  F  free
2   6  Cecilia     Owens  F  free
3   6  Cecilia     Owens  F  free
4  61   Samuel  Gonzalez  M  free

## Query 5: select top 5 from the songs table

In [6]:
query = 'SELECT * FROM public.songs LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

,0,1,2,3,4
0,SORBCAE12AB018D62C,Idon Tul,ARUBN8J1187B9AC085,0,223.32036
1,SOZCMZM12A58A7A037,Make Out Bandit,AR1W00P1187B9A3A3D,0,221.54404
2,SOWRNMP12A8C13E4FD,What's True,ARLUAK21187B9B785A,0,207.20281
3,SODZVLP12AB018D642,Meg Egy Perc,ARUBN8J1187B9AC085,0,250.98404
4,SOVTGNO12A8C134DA9,Jag Ska Ge Allt (Remaster '02),ARDVPAH1187FB3D8EF,0,325.27628

## Query 6: select top 5 from the artists table

In [7]:
query = 'SELECT * FROM public.artists LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

,0,1,2,3,4
0,ARBDGN21187FB4C201,Weatherbox,"San Diego, CA",NaN,NaN
1,AROLQI31187B99F894,Komeda,,NaN,NaN
2,ARNTKCL1187B993B54,DJ Aligator Project,,NaN,NaN
3,AR10USD1187B99F3F1,Tweeterfriendly Music,"Burlington, Ontario, Canada",NaN,NaN
4,ARGLI7X1187B9930BB,Jesper Kyd,NY - New York City,40.71455,-74.00712

## Query 7: select top 5 from the time table

In [8]:
query = 'SELECT * FROM public.time LIMIT 5'
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df

                    0   1  2   3   4     5  6
0 2018-11-01 21:50:15  21  1  44  11  2018  5
1 2018-11-01 21:52:05  21  1  44  11  2018  5
2 2018-11-02 03:32:41   3  2  44  11  2018  6
3 2018-11-02 05:52:29   5  2  44  11  2018  6
4 2018-11-02 10:04:05  10  2  44  11  2018  6

## Close the connection

In [9]:
conn.close()